<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header"
        android:id="@+id/imgHeader"
        android:contentDescription="@string/appHeaderDesc"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHeader"
        android:layout_alignEnd="@id/imgHeader"
        android:layout_marginTop="-34dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/appStarDesc"
        android:src="@drawable/ic_star_white"
        android:background="@drawable/roundcorner"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="@string/appTitle"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_margin="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/camera"
                android:text="@string/appCamera"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cameraDesc"
                android:text="@string/appCameraDesc"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_below="@id/title"
                android:layout_toRightOf="@+id/camera"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting"
                android:text="@string/appSetting"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_below="@+id/camera"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settingDes"
                android:text="@string/appSettingDesc"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/setting"
                android:layout_below="@id/cameraDesc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="@string/appDescription"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_margin="16dp"
                android:layout_below="@+id/setting"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDiscard"
                android:text="@string/appDiscard"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_below="@id/description"
                android:layout_toLeftOf="@+id/btnUpload"
                android:layout_marginTop="16dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnUpload"
                android:text="@string/appUpload"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_below="@id/description"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>